
SMTP_USER='nitin.renusharmafoundation@gmail.com'  # <--- IMPORTANT: Replace with your Gmail address
SMTP_PASS='pizh wmte fxrr xkzw'
PORT=5000

APPWRITE_ENDPOINT='' #done
APPWRITE_PROJECT_ID='' #done
APPWRITE_API_KEY=''
APPWRITE_DATABASE_ID=''

APPWRITE_COLLECTION_USERS_ID=''
APPWRITE_COLLECTION_RESUMES_ID=''
APPWRITE_COLLECTION_JOB_REQUIREMENTS_ID=''
APPWRITE_COLLECTION_SCREENING_RESULTS_ID=''

APPWRITE_BUCKET_RESUMES_ID=''
